<html>
<head>
</head>
<body>
<dom-module id="stylesheet-edit" attributes="item">
<template>
	<style>
#codeEditCont {
	max-height: 100vh;
	max-width: 100vw;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
}

#codeEditorCont {
	margin-left: 30px;
	width: 500px;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	overflow: hidden;
}

input {
	font-size: 150%;
}

#buttons {
	float: right;
}

#saveButton, #cancelButton {
	font-size: 125%;
	color: rgb(38, 153, 244);
	font-weight: 500;
	width: 6em;
}

#settingsCont {
	display: -webkit-flex;
	display: flex;
	padding-bottom: 11px;
}

#executionTriggersContainer .floated-label-placeholder {
	display: none;
}

.executionTrigger {
	display: -webkit-flex;
	display: flex;
}

.triggerInput {
	display: inline-block;
	-webkit-flex-grow: 5;
	flex-grow: 5;
}

#container, #flexRow, #flexColumn, #editorCont, .CodeMirror, .CodeMirror-scroll, #editorPlaceholder {
	-webkit-flex-grow: 100;
	flex-grow: 100;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
}

.CodeMirror, .CodeMirror-focused {
	font-size: 125%;
}

.CodeMirror {
	-moz-animation-name: borderblur;
	-o-animation-name: borderblur;
	-webkit-animation-name: borderblur;
	animation-name: borderblur;
	-moz-animation-duration: 300ms;
	-o-animation-duration: 300ms;
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	border: 1px solid rgb(195, 214, 255);
}

.CodeMirror-focused {
	-moz-animation-name: borderfocus;
	-o-animation-name: borderfocus;
	-webkit-animation-name: borderfocus;
	animation-name: borderfocus;
	-moz-animation-duration: 300ms;
	-o-animation-duration: 300ms;
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	border: 1px solid rgb(76, 139, 255);
}

.CodeMirror-linenumber {
	border-right: 1px solid rgb(190,190,190);
}

@-moz-keyframes borderfocus {
	from {
		border: 1px solid rgb(195, 214, 255);
	}

	to {
		border: 1px solid rgb(76, 139, 255);
	}
}

@-webkit-keyframes borderfocus {
	from {
		border: 1px solid rgb(195, 214, 255);
	}

	to {
		border: 1px solid rgb(76, 139, 255);
	}
}

@keyframes borderfocus {
	from {
		border: 1px solid rgb(195, 214, 255);
	}

	to {
		border: 1px solid rgb(76, 139, 255);
	}
}

@keyframes borderblur {
	from {
		border: 1px solid rgb(76, 139, 255);
	}

	to {
		border: 1px solid rgb(195, 214, 255);
	}
}

#buttonsContainer {
	z-index: 50;
	overflow:hidden;
	padding:2px;
	display: -webkit-flex;
	display: flex;
	margin-top:-2px;
	margin-right:-1px;
}

#editorPlaceholder paper-spinner {
	width: 50px;
	height: 50px;
}

#editorPlaceholder, #editorPlaceHolderCenterer {
	-webkit-justify-content: center;
	justify-content: center;
}

#editorPlaceholder {
	background-color: rgb(240,240,240);
	z-index: 50;
}

#editorPlaceHolderCenterer {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
}

#editorCont {
	min-height: 302px;
}

#executionTriggersContainer {
	width: 100%;
	padding-bottom: 5px;
}

#editorSettings svg {
	padding: 7px;
}

#editorFullScreen svg {
	padding: 4px;
}

#editorFullScreen, #editorSettings {
	cursor: pointer;
	background-color: white;
}

	#editorFullScreen:hover, #editorSettings:hover {
		background-color: rgb(230,230,230);
	}

#addTrigger {
	font-size: 125%;
}

#editorOptionsContainer {
	overflow: hidden;
	height: 250vh;
	pointer-events: all;
}

#editorSettings {
	height: 41px;
	z-index:60;
}

#editorOptions {
	z-index: 30;
	background-color: rgb(255, 255, 255);
	font-family: 'Roboto';
	padding: 10px;
	height: calc(100% - 137px);
	margin-left:-400px;
	font-size:15px;
}

#buttonShadow {
	display: inline-block;
	right: -1px;
	position: absolute;
	z-index: 50;
}

#settingsShadow {
	position: absolute;
	z-index: 30;
	font-family: 'Roboto';
	border-radius: 50%;
	width:0;
	height: 0;
	pointer-events: none;
	overflow: hidden;
	right: 0;
}

#editorThemeSettingTxt, #editorThemeSettingChoicesCont, .editorThemeSetting, #editorTabsOrSpacesTxt, #editorTabsOrSpacesCheckbox, #editorUseLineNumbersCheckbox, #editorUseLineNumbersTxt {
	display: inline-block;
}

.editorThemeSetting {
	border: 2px solid rgb(128,128,128);
	width: 16px;
	height: 16px;
	margin-left: 5px;
	margin-bottom: -3px;
	cursor: pointer;
}

	.editorThemeSetting.currentTheme {
		border: 2px solid rgb(255,165,0);
	}

#editorThemeSettingWhite {
	background-color: white;
}

#editorThemeSettingDark {
	background-color: rgb(30,30,30);
}

.editorSettingsTxt {
	font-size: 250%;
	font-weight: 500;
	padding-bottom: 10px;
}

#editorTabsOrSpacesTxt, #editorUseLineNumbersTxt {
	margin-left: 10px;
}

#editorOptionsContainer paper-checkbox {
	margin-left: 2px;
	pointer-events: all;
}

#editorTabSizeInput {
	width: 250px;
}

.CodeMirror-gutters {
	min-height: 100%!important;
}

#bubbleCont {
	width: 508px !important;
	height: 100%!important;
	position: absolute;
	overflow: hidden;
	right: 0;
	pointer-events: none;
}

.CodeMirror.fullscreen #settingsContainer {
	font-size: 140%;
}

#editorJSLintGlobalsFlexCont {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
}

#editorJSLintGlobalsDefault {
	margin-top: 13px;
}

#editorJSLintGlobalsDefault, #editorJSLintGlobalsInput {
	display: inline-block;
}

#editorThemeFontSize {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	padding-bottom:10px;
}

#editorThemeFontSizeInput paper-input-container {
	padding: 0;
}

.showOnContentItemCont {
	display: inline-block;
	position: relative;
	-webkit-user-select:none;
}

.showOnContentItemIcon, .showOnContentItemTxt {
	cursor: pointer;
}

.showOnContentItemIcon svg {
	width: 54px;
	height: 54px;
}

.showOnContentItemTxt {
	font-weight: 500;
	text-align: center;
	margin-top: -6px;
}

.itemEditBigTxt {
	font-weight: 500;
	font-size: 200%;
}

.showOnContentItemCheckbox {
	margin-left: 17px;
	margin-top: 5px;
}

.executionTriggerNot {
	color: #f44336;
}

	.executionTriggerNot #checkboxLabel {
		padding-left: 0;
		padding-right: 8px;
	}

	.executionTriggerNot #ink {
		color: #f44336!important;
	}

	.executionTriggerNot #ink[checked] {
		color: #f44336!important;
	}

	.executionTriggerNot #checkbox.checked {
		background-color: #f44336!important;
		border-color: #f44336!important;
	}

#exportMenu {
	display:inline-block;
	height: 40px;
	z-index: 10;
	position: relative;
}

#exportMenu paper-menu {
	width: auto;
	padding: 0;
}

#exportMenu #dropdownSelected {
	font-size: 125%;
}


#codeOptionsContainer {
	width: 45.5%;
	margin-left: 9%;
}

#triggersInfoTxtCont {
	position: absolute;
}

#triggersInfoCont, #codeInfoCont, #editorTabInfoCont {
	cursor: pointer;
	float: right;
	margin-top: 7px;
}

#codeInfoCont {
	margin-top: 4px;
}

#triggersInfoCont .active, #codeInfoCont .active, #editorTabInfoCont .active,
#triggersInfoCont #triggersInfoTxtCont, #codeInfoCont #codeInfoTxtCont,
#editorTabInfoCont #editorTabInfoTxtCont {
	display: none;
}

#triggersInfoCont .inactive, #codeInfoCont .inactive, #editorTabInfoCont .inactive {
	display: block;
}

#triggersInfoCont:hover .active, #codeInfoCont:hover .active,
#editorTabInfoCont:hover .active,
#triggersInfoCont:hover #triggersInfoTxtCont,
#codeInfoCont:hover #codeInfoTxtCont,
#editorTabInfoCont:hover #editorTabInfoTxtCont {
	display: block;
}

#triggersInfoCont:hover .inactive, #codeInfoCont:hover .inactive,
#editorTabInfoCont:hover .inactive {
	display:none;
}

#triggersInfoTxt, #codeInfoTxtCont, #editorTabInfoTxtCont {
	position: absolute;
    z-index: 10000;
    margin-top: -24px;
    margin-left: 24px;
    width: 250px;
    background-color: white;
    border: 1px solid black;
    padding: 5px;
	font-size:15.6px;
	font-weight:normal;
	cursor: default;
}	</style>
	<style>
stylesheet-edit #settingsContainer {
	width: 477px;
	height: calc(100% - 136px);
}

#editorThemeFontSizeInput {
	width: 78px;
}

.toggleButtonOption {
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: 500;
	font-size: 130%;
	display: inline-block;
}

#toggleButtonsCont {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: space-around;
	justify-content: space-around;
	padding-bottom: 20px;
}

.itemEditBigTxt {
	font-weight: 500;
	font-size: 200%;
}

.executionTriggerClear {
	padding: 8px 0;
}

#triggersInfoTxtCont {
	position: absolute;
}

#stylesheetEditCont #buttons {
	height: 45px;
}	</style>
	<div id="codeEditCont">
		<div id="settingsCont">
			<div id="settings">
				<div id="nameChangeCont">
					<div class="itemEditBigTxt">Name</div>
					<paper-input no-label-float id="nameInput" value="{{newSettings.name}}" on-keydown="inputKeyPress"></paper-input>
				</div>
				<br/>
				<div id="toggleButtonsCont">
					<div class="toggleButtonOption">
						<paper-toggle-button id="isTogglableButton" checked="{{newSettings.value.toggle}}"></paper-toggle-button>
						<span class="codeButtonTxt">Is Togglable</span>
					</div>
					<div class="toggleButtonOption">
						<paper-toggle-button id="isDefaultOnButton" disabled$="[[!newSettings.value.toggle]]" checked="{{newSettings.value.defaultOn}}"></paper-toggle-button>
						<span class="codeButtonTxt">On by default</span>
					</div>
					<div id="codeInfoCont">
						<svg class="inactive" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 0h24v24H0z" fill="none"/>
							<path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/>
						</svg>
						<svg class="active" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 0h24v24H0z" fill="none"/>
							<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
						</svg>
						<paper-material id="codeInfoTxtCont" elevation="3">
							<div id="codeInfoTxt">
								Non-togglable CSS is not in the right-click menu but always active instead.
							</div>
						</paper-material>
					</div>
				</div>
				<div id="triggersCont">
					<div class="itemEditBigTxt">
						Trigger(s)
					</div>
					<br/>
					<paper-dropdown-menu indent="false" id="dropdownMenu" selected="[[item.value.launchMode]]">
						<paper-menu selected="{{newSettings.value.launchMode}}">
							<paper-item id="executeOnClickOption" class="stylesheetLaunchOption">
								<div class="menuSelectedCheckmark">
									<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><path d="M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z"/></svg>
								</div>
								<span class="menuOptionName">Execute on clicking</span>
							</paper-item>
							<paper-item id="executeAlwaysOption" class="stylesheetLaunchOption">
								<div class="menuSelectedCheckmark">
									<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><path d="M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z"/></svg>
								</div>
								<span class="menuOptionName">Always execute</span>
							</paper-item>
							<paper-item id="execyteOnSpecified" class="stylesheetLaunchOption">
								<div class="menuSelectedCheckmark">
									<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><path d="M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z"/></svg>
								</div>
								<span class="menuOptionName">Execute when visiting specified sites</span>
							</paper-item>
							<paper-item id="showOnSpecifiedSites" class="stylesheetLaunchOption">
								<div class="menuSelectedCheckmark">
									<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><path d="M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z"/></svg>
								</div>
								<span class="menuOptionName">Show only on specified sites</span>
							</paper-item>
							<paper-item id="nodeDisabled" class="stylesheetLaunchOption">
								<div class="menuSelectedCheckmark">
									<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><path d="M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z"/></svg>
								</div>
								<span class="menuOptionName">Disabled</span>
							</paper-item>
						</paper-menu>
					</paper-dropdown-menu>
					<br/>
					<div id="triggerOverflowContainer">
						<div id="executionTriggersContainer">
							<div class="itemEditBigTxt">
								<span id="showOrExecutetxt">Execute</span> on:
								<div id="triggersInfoCont">
									<svg class="inactive" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 0h24v24H0z" fill="none"/>
										<path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/>
									</svg>
									<svg class="active" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 0h24v24H0z" fill="none"/>
										<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
									</svg>
									<paper-material id="triggersInfoTxtCont" elevation="3">
										<div id="triggersInfoTxt">
											For trigger mode "execute when visiting sides" urls need to match the following pattern
											<a href="https://wiki.greasespot.net/Include_and_exclude_rules" target="_blank">this page</a>,
											and for trigger mode "show when visiting specified sites" they need to match this pattern
											<a href="https://developer.chrome.com/extensions/match_patterns" target="_blank">this page</a>.
											Regular URLs without wildcards (*) will always work.
										</div>
									</paper-material>
								</div>
							</div>
							<br/>
							<template is="dom-repeat" items="[[newSettings.triggers]]" as="trigger">
								<div class="executionTrigger">
									<paper-checkbox class="executionTriggerNot" checked="{{trigger.not}}" color="red">NOT</paper-checkbox>
									<paper-input pattern="{{_getPattern(newSettings.value.launchMode)}}" auto-validate="true"
										label="{{_getLabel(newSettings.value.launchMode)}}" error-message="This is not a valid URL pattern!"
										class="triggerInput" value="{{trigger.url}}"></paper-input>
									<paper-icon-button class="executionTriggerClear" on-tap="clearTriggerAndNotifyMetaTags" icon="clear"></paper-icon-button>
								</div>
							</template>
							<paper-button on-tap="addTrigger" raised id="addTrigger">Add</paper-button>
						</div>
						<div id="showOnContentContainer">
							<div class="itemEditBigTxt">
								Show on content type
							</div>
							<div id="showOnContentIconsContainer">
								<div class="showOnContentItemCont pageType">
									<div class="showOnContentItemIcon" on-tap="toggleIcon">
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="80" height="80" viewBox="0 0 24 24">
											<path d="M14,17H7V15H14M17,13H7V11H17M17,9H7V7H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"/>
										</svg>
									</div>
									<div class="showOnContentItemTxt" on-tap="toggleIcon">
										Page
									</div>
									<paper-checkbox class="showOnContentItemCheckbox" checked="{{pageContentSelected}}" on-tap="checkToggledIconAmount"></paper-checkbox>
								</div>
								<div class="showOnContentItemCont linkType">
									<div class="showOnContentItemIcon" on-tap="toggleIcon">
										<svg height="80" viewBox="0 0 24 24" width="80" xmlns="http://www.w3.org/2000/svg">
											<path d="M0 0h24v24H0z" fill="none"/>
											<path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
										</svg>
									</div>
									<div class="showOnContentItemTxt" on-tap="toggleIcon">
										Link
									</div>
									<paper-checkbox class="showOnContentItemCheckbox" checked="{{linkContentSelected}}" on-tap="checkToggledIconAmount"></paper-checkbox>
								</div>
								<div class="showOnContentItemCont selectionType">
									<div class="showOnContentItemIcon" on-tap="toggleIcon">
										<svg height="80" viewBox="0 0 24 24" width="80" xmlns="http://www.w3.org/2000/svg">
											<path d="M0 0h24v24H0z" fill="none"/>
											<path d="M3 5h2V3c-1.1 0-2 .9-2 2zm0 8h2v-2H3v2zm4 8h2v-2H7v2zM3 9h2V7H3v2zm10-6h-2v2h2V3zm6 0v2h2c0-1.1-.9-2-2-2zM5 21v-2H3c0 1.1.9 2 2 2zm-2-4h2v-2H3v2zM9 3H7v2h2V3zm2 18h2v-2h-2v2zm8-8h2v-2h-2v2zm0 8c1.1 0 2-.9 2-2h-2v2zm0-12h2V7h-2v2zm0 8h2v-2h-2v2zm-4 4h2v-2h-2v2zm0-16h2V3h-2v2zM7 17h10V7H7v10zm2-8h6v6H9V9z"/>
										</svg>
									</div>
									<div class="showOnContentItemTxt" on-tap="toggleIcon">
										Selection
									</div>
									<paper-checkbox class="showOnContentItemCheckbox" checked="{{selectionContentSelected}}" on-tap="checkToggledIconAmount"></paper-checkbox>
								</div>
								<div class="showOnContentItemCont imageType">
									<div class="showOnContentItemIcon" on-tap="toggleIcon">
										<svg height="80" viewBox="0 0 24 24" width="80" xmlns="http://www.w3.org/2000/svg">
											<path d="M0 0h24v24H0z" fill="none"/>
											<path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
										</svg>
									</div>
									<div class="showOnContentItemTxt" on-tap="toggleIcon">
										Image
									</div>
									<paper-checkbox class="showOnContentItemCheckbox" checked="{{imageContentSelected}}" on-tap="checkToggledIconAmount"></paper-checkbox>
								</div>
								<div class="showOnContentItemCont videoType">
									<div class="showOnContentItemIcon" on-tap="toggleIcon">
										<svg height="80" viewBox="0 0 24 24" width="80" xmlns="http://www.w3.org/2000/svg">
											<path d="M0 0h24v24H0z" fill="none"/>
											<path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z"/>
										</svg>
									</div>
									<div class="showOnContentItemTxt" on-tap="toggleIcon">
										Video
									</div>
									<paper-checkbox class="showOnContentItemCheckbox" checked="{{videoContentSelected}}" on-tap="checkToggledIconAmount"></paper-checkbox>
								</div>
								<div class="showOnContentItemCont audioType">
									<div class="showOnContentItemIcon" on-tap="toggleIcon">
										<svg height="80" viewBox="0 0 24 24" width="80" xmlns="http://www.w3.org/2000/svg">
											<path d="M0 0h24v24H0z" fill="none"/>
											<path d="M12 3v9.28c-.47-.17-.97-.28-1.5-.28C8.01 12 6 14.01 6 16.5S8.01 21 10.5 21c2.31 0 4.2-1.75 4.45-4H15V6h4V3h-7z"/>
										</svg>
									</div>
									<div class="showOnContentItemTxt" on-tap="toggleIcon">
										Audio
									</div>
									<paper-checkbox class="showOnContentItemCheckbox" checked="{{audioContentSelected}}" on-tap="checkToggledIconAmount"></paper-checkbox>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="codeEditorCont">
				<div class="itemEditBigTxt">Stylesheet</div>
				<div class="editorTabsCont">
					<div id="mainEditorTab" class="editorTab mainEditorTab active" on-tap="changeTabEvent">
						<div class="editorTabTxt">Stylesheet</div>
						<paper-ripple></paper-ripple>
					</div>
					<div id="stylesheetOptionsTab" class="editorTab optionsTab" on-tap="changeTabEvent">
						<div class="editorTabTxt">Options</div>
						<paper-ripple></paper-ripple>
					</div>
					<div id="editorTabInfoCont">
						<svg class="inactive" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 0h24v24H0z" fill="none" />
							<path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z" />
						</svg>
						<svg class="active" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 0h24v24H0z" fill="none" />
							<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z" />
						</svg>
						<paper-material id="editorTabInfoTxtCont" elevation="3">
							<div id="editorTabInfoTxt">
								Options can be accessed as follows:<br>
								<ul>
									<li>
										Use <span class="codeSynthax">/*if variable === othervariable then*/</span> to compare 
										values. You can use this just like the normal javascript if statement (including different
										operators and values, except arrays and objects) except you need to use the <span class="codeSynthax">then</span> keyword.
										Use the <span class="codeSynthax">/*endif*/</span> keyword to end the if, and use 
										<span class="codeSynthax">/*else*/</span> between it to create an else block.
									</li>
									<li>
										Use <span class="codeSynthax">/*margin: {{variable}}px;*/</span> where 
										<span class="codeSynthax">margin</span> can be any key,
										and <span class="codeSynthax">variable</span> can be any option, in blocks to 
										use the options in your stylesheets.
									</li>
								</ul>
							</div>
						</paper-material>
					</div>
				</div>
				<div id="container">
					<div id="flexRow">
						<div id="flexColumn">
							<div id="editorCont">
								<div id="editorPlaceholder">
									<div id="editorPlaceHolderCenterer">
										<paper-spinner active></paper-spinner>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="buttonCont">
			<div id="buttons">
				<paper-dropdown-menu overflowing indent="false" id="exportMenu" selected="0">
					<paper-menu selected="0">
						<paper-item hidden>
							<span class="menuOptionName">EXPORT AS</span>
						</paper-item>
						<paper-item on-tap="exportStylesheetAsCRM">CRM Node</paper-item>
						<paper-item on-tap="exportStylesheetAsUserscript">Userscript</paper-item>
						<paper-item on-tap="exportStylesheetAsUserstyle">Userstyle</paper-item>
					</paper-menu>
				</paper-dropdown-menu>
				<paper-button id="cancelButton" on-tap="cancel">Cancel</paper-button>
				<paper-button id="saveButton" on-tap="save">Save</paper-button>
			</div>
		</div>
	</div>
</template>
</dom-module>
<script src="../code-edit-pages/code-edit-behavior.js"></script>
<script src="../code-edit-pages/jsonParser.js"></script>
<script src="stylesheet-edit.js"></script>
</body>
</html>