<!--Original can be found at https://www.github.com/SanderRonde/CustomRightClickMenu
This code may only be used under the MIT style license found in the LICENSE.txt file-->

<!DOCTYPE html><html lang="en"><head><title>Install a userscript</title><script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script><link rel="import" href="../bower_components/polymer/polymer.html"><link rel="import" href="../elements/installing/install-page/install-page.html"><link rel="import" href="../elements/installing/install-imports.html"><link rel="stylesheet" href="../fonts/fonts.css"><link rel="stylesheet" href="../css/codemirror.css"></head><body style="margin:0"><install-page></install-page></body></html>