<!--Original can be found at https://www.github.com/SanderRonde/CustomRightClickMenu
This code may only be used under the MIT style license found in the LICENSE.txt file-->

<!DOCTYPE html><html lang="en"><head><title>View your scripts' logs</title><script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script><link rel="import" href="../bower_components/polymer/polymer.html"><link rel="import" href="../elements/log-page/log-page.html"><link rel="stylesheet" href="../fonts/fonts.css"><link rel="stylesheet" href="../css/codemirror.css"><link rel="stylesheet" href="../css/logging.css"></head><body style="margin:0"><log-page></log-page><script src="../js/calcPolyfill.js" defer="defer" async></script></body></html>