<html>
<head>
</head>
<body>
	<dom-module id="paper-libraries-selector" attributes="usedlibraries scriptid">
		<template>
			<style>
#dropdownSelected {
	color: rgb(38, 153, 244);
	font-weight: 500;
	display: inline-block;
}

paper-libraries-selector #dropdownSelected {
	font-size: 250%;
}

paper-libraries-selector[indent=false] #dropdownSelectedCont {
	margin-left: 0;
}

.menuSelectedCheckmark, .addLibraryPlusImg, span {
	margin-right: 0 !important;
}

.menuSelectedCheckmark {
	display: none;
}

.menuOptionName {
	padding-left: 38px;
	overflow: hidden;
	text-overflow: ellipsis;
}

paper-item[aria-selected=true] .menuSelectedCheckmark {
	display: block;
}

paper-item[aria-selected=true] .menuOptionName, paper-item[addlibrary] .menuOptionName {
	padding-left: 8px;
}

paper-libraries-selector .addLibrary {
	font-weight: normal !important;
}

paper-libraries-selector .library.anonymous {
	color: grey;
	fill: grey;
}

.anonymous > .menuOptionName[data-descr]:hover::after {
  	content: attr(data-descr);
	position: absolute;
	left: 49px;
	margin-top: 26px;
	min-width: 200px;
	border: 1px rgb(170, 170, 170) solid;
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
	padding: 5px;
	color: rgb(0, 0, 0);
	font-size: 14px;
	z-index: 9999999999;
}

#libraryInfoCont {
	cursor: pointer;
	float: right;
	margin-top: 7px;
	margin-right: 5px;
}

#libraryInfoCont .active, #libraryInfoCont #libraryInfoTxtCont {
	display: none;
}

#triggersInfoCont .inactive {
	display: block;
}

#libraryInfoCont:hover .active, #libraryInfoCont:hover #libraryInfoTxtCont {
	display: block;
}

#libraryInfoCont:hover .inactive {
	display:none;
}

#libraryInfoTxt {
	position: absolute;
    z-index: 10000;
    margin-top: -24px;
    margin-left: 24px;
    width: 250px;
    background-color: white;
    border: 1px solid black;
    padding: 5px;
	font-size:15.6px;
	font-weight:normal;
}

	#libraryInfoTxt.expandLeft {
		margin-left: -263px;
	}			</style>
			<div id="libraryInfoCont">
				<svg class="inactive" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
					<path d="M0 0h24v24H0z" fill="none"/>
					<path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/>
				</svg>
				<svg class="active" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
					<path d="M0 0h24v24H0z" fill="none"/>
					<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
				</svg>
				<paper-material id="libraryInfoTxtCont" elevation="3">
					<div id="libraryInfoTxt">
						Try to refrain from using unnecessary libaries, libraries load on every single page and load seperately for all scripts. This can easily take 100ms for libraries like jQuery. For a jQuery alternative consider using crmAPI.$ or simply $ (without loading jQuery) which features the selector function only.
					</div>
				</paper-material>
			</div>
			<div on-tap="_toggleDropdown" id="dropdownSelectedCont">
				<div id="dropdownSelected">Libraries</div>
				<svg id="dropdownArrow" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 48 48"><path d="M16 10v28l22-14z"/></svg>
			</div>
			<paper-menu id="dropdown" selected-values="{{selected}}" multi role="menu">
				<template is="dom-repeat" items="{{libraries}}" as="library">
					<paper-item data-lib="[[library]]" data-url$="[[library.url]]" on-tap="_click" tabindex="-1" addlibrary$="[[!library.isLibrary]]" aria-selected$="[[library.selected]]" class$="[[library.classes]]">
						<template is="dom-if" if="[[library.isLibrary]]">
							<div class="menuSelectedCheckmark">
								<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><path d="M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z"/></svg>
							</div>
						</template>
						<template is="dom-if" if="[[!library.isLibrary]]">
							<div class="addLibraryPlusImg">
								<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><path d="M38 26H26v12h-4V26H10v-4h12V10h4v12h12v4z"/></svg>
							</div>
						</template>
						<span data-descr$="[[library.name]]" class="menuOptionName">[[library.name]]</span>
					</paper-item>
				</template>
			</paper-menu>
		</template>
	</dom-module>
	<script src="paper-libraries-selector.js"></script>
</body>
</html>