<html>
<head>
</head>
<body>
<dom-module id="paper-toggle-option" attributes="toggled disabled showmessage">
	<link rel="stylesheet" href="paper-toggle-option.css">
	<template>
		<paper-checkbox id="checkbox" checked$="{{toggled}}" on-tap="onClick">
			<content></content>
		</paper-checkbox>
		<template is="dom-if" if="[[_showMessage(disabled, showmessage)]]">
			<div id="disabledContainer">
				<div id="disabledInfo">
					<svg class="inactive" fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
						<path d="M0 0h24v24H0z" fill="none"/>
						<path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/>
					</svg>
					<svg class="active" fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
						<path d="M0 0h24v24H0z" fill="none"/>
						<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
					</svg>
					<paper-material class="infoDiv" elevation="3">
						<div class="infoDivText">[[disabledreason]]</div>
					</paper-material>
				</div>
			</div>
		</template>
	</template>
</dom-module>
<script src="paper-toggle-option.js"></script>
</body>
</html>