<html>
<head>
</head>
<body>
	<dom-module id="menu-edit" attributes="item">
		<template>
			<style>
#menuEditCont {
	max-height: 100vh;
	max-width: 100vw;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: center;
	justify-content: center;
}

#menuEditLeft {
	display: inline-block;
	margin-right: 20px;
}

#triggersInfoTxt {
	position: absolute;
    z-index: 10000;
    margin-top: -24px;
    margin-left: 24px;
    width: 250px;
    background-color: white;
    border: 1px solid black;
    padding: 5px;
	font-size:15.6px;
	font-weight:normal;
}

	#triggersInfoTxt.expandLeft {
		margin-left: -263px;
	}

.executionTriggerClear {
	padding: 8px 0;
}

.executionTriggerNot {
	color: #f44336;
}

	.executionTriggerNot #checkboxLabel {
		padding-left: 0;
		padding-right: 8px;
	}

	.executionTriggerNot #ink {
		color: #f44336!important;
	}

	.executionTriggerNot #ink[checked] {
		color: #f44336!important;
	}

	.executionTriggerNot #checkbox.checked {
		background-color: #f44336!important;
		border-color: #f44336!important;
	}			</style>
			<div id="menuEditCont">
				<div id="menuEditLeft">
					<div id="changeName">
						<div class="itemEditBigTxt">Name </div>
						<div id="changeNameInput">
							<paper-input no-label-float id="nameInput" on-keydown="inputKeyPress" value="{{newSettings.name}}"></paper-input>
						</div>
					</div>
					<div id="showOnContentContainer">
						<div class="itemEditBigTxt">
							Show on content type
						</div>
						<div id="showOnContentIconsContainer">
							<div class="showOnContentItemCont pageType">
								<div class="showOnContentItemIcon" on-tap="toggleIcon">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="80" height="80" viewBox="0 0 24 24">
										<path d="M14,17H7V15H14M17,13H7V11H17M17,9H7V7H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"/>
									</svg>
								</div>
								<div class="showOnContentItemTxt" on-tap="toggleIcon">
									Page
								</div>
								<paper-checkbox class="showOnContentItemCheckbox" checked="{{pageContentSelected}}" on-tap="checkToggledIconAmount"></paper-checkbox>
							</div>
							<div class="showOnContentItemCont linkType">
								<div class="showOnContentItemIcon" on-tap="toggleIcon">
									<svg height="80" viewBox="0 0 24 24" width="80" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 0h24v24H0z" fill="none"/>
										<path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
									</svg>
								</div>
								<div class="showOnContentItemTxt" on-tap="toggleIcon">
									Link
								</div>
								<paper-checkbox class="showOnContentItemCheckbox" checked="{{linkContentSelected}}" on-tap="checkToggledIconAmount"></paper-checkbox>
							</div>
							<div class="showOnContentItemCont selectionType">
								<div class="showOnContentItemIcon" on-tap="toggleIcon">
									<svg height="80" viewBox="0 0 24 24" width="80" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 0h24v24H0z" fill="none"/>
										<path d="M3 5h2V3c-1.1 0-2 .9-2 2zm0 8h2v-2H3v2zm4 8h2v-2H7v2zM3 9h2V7H3v2zm10-6h-2v2h2V3zm6 0v2h2c0-1.1-.9-2-2-2zM5 21v-2H3c0 1.1.9 2 2 2zm-2-4h2v-2H3v2zM9 3H7v2h2V3zm2 18h2v-2h-2v2zm8-8h2v-2h-2v2zm0 8c1.1 0 2-.9 2-2h-2v2zm0-12h2V7h-2v2zm0 8h2v-2h-2v2zm-4 4h2v-2h-2v2zm0-16h2V3h-2v2zM7 17h10V7H7v10zm2-8h6v6H9V9z"/>
									</svg>
								</div>
								<div class="showOnContentItemTxt" on-tap="toggleIcon">
									Selection
								</div>
								<paper-checkbox class="showOnContentItemCheckbox" checked="{{selectionContentSelected}}" on-tap="checkToggledIconAmount"></paper-checkbox>
							</div>
							<div class="showOnContentItemCont imageType">
								<div class="showOnContentItemIcon" on-tap="toggleIcon">
									<svg height="80" viewBox="0 0 24 24" width="80" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 0h24v24H0z" fill="none"/>
										<path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
									</svg>
								</div>
								<div class="showOnContentItemTxt" on-tap="toggleIcon">
									Image
								</div>
								<paper-checkbox class="showOnContentItemCheckbox" checked="{{imageContentSelected}}" on-tap="checkToggledIconAmount"></paper-checkbox>
							</div>
							<div class="showOnContentItemCont videoType">
								<div class="showOnContentItemIcon" on-tap="toggleIcon">
									<svg height="80" viewBox="0 0 24 24" width="80" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 0h24v24H0z" fill="none"/>
										<path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z"/>
									</svg>
								</div>
								<div class="showOnContentItemTxt" on-tap="toggleIcon">
									Video
								</div>
								<paper-checkbox class="showOnContentItemCheckbox" checked="{{videoContentSelected}}" on-tap="checkToggledIconAmount"></paper-checkbox>
							</div>
							<div class="showOnContentItemCont audioType">
								<div class="showOnContentItemIcon" on-tap="toggleIcon">
									<svg height="80" viewBox="0 0 24 24" width="80" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 0h24v24H0z" fill="none"/>
										<path d="M12 3v9.28c-.47-.17-.97-.28-1.5-.28C8.01 12 6 14.01 6 16.5S8.01 21 10.5 21c2.31 0 4.2-1.75 4.45-4H15V6h4V3h-7z"/>
									</svg>
								</div>
								<div class="showOnContentItemTxt" on-tap="toggleIcon">
									Audio
								</div>
								<paper-checkbox class="showOnContentItemCheckbox" checked="{{audioContentSelected}}" on-tap="checkToggledIconAmount"></paper-checkbox>
							</div>
						</div>
					</div>
				</div>
				<div id="menuEditRight">
					<div id="showOnSitesCont">
						<br/>
						<paper-checkbox id="showOnSpecified" checked="{{newSettings.showOnSpecified}}">Show only on specified sites</paper-checkbox>
						<br/>
						<br/>
						<div hidden$="[[!newSettings.showOnSpecified]]">
							<div class="itemEditBigTxt">
								Show on:
								<div id="triggersInfoCont">
									<svg class="inactive" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 0h24v24H0z" fill="none"/>
										<path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/>
									</svg>
									<svg class="active" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 0h24v24H0z" fill="none"/>
										<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
									</svg>
									<paper-material id="triggersInfoTxtCont" elevation="3">
										<div id="triggersInfoTxt">
											Regex is available, check the synthax <a href="https://developer.chrome.com/extensions/match_patterns" target="_blank">here</a>.
										</div>
									</paper-material>
								</div>
							</div>
							<br/>
							<template is="dom-repeat" items="[[newSettings.triggers]]" as="trigger">
								<div class="executionTrigger">
									<paper-checkbox class="executionTriggerNot" checked="[[trigger.not]]" color="red">NOT</paper-checkbox>
									<paper-input pattern="(file:///.*|(\*|http|https|file|ftp)://(\*\.[^/]+|\*|([^/\*]+.[^/\*]+))(/(.*))?|(<all_urls>))" auto-validate="true" label="URL match pattern" error-message="This is not a valid URL pattern!" class="triggerInput" value="[[trigger.url]]"></paper-input>
									<paper-icon-button class="executionTriggerClear" on-tap="clearTrigger" icon="clear"></paper-icon-button>
								</div>
							</template>
							<paper-button on-tap="addTrigger" raised id="addTrigger">Add</paper-button>
						</div>
					</div>
				</div>
			</div>
			<div id="buttonCont">
				<div id="buttons">
					<paper-button id="cancelButton" on-tap="cancel">Cancel</paper-button>
					<paper-button id="saveButton" on-tap="save">Save</paper-button>
				</div>
			</div>
		</template>
	</dom-module>
	<script src="menu-edit.js"></script>
</body>
</html>