<!DOCTYPE HTML>
<dom-module id="crm-edit-page" attributes="item">
	<template>
		<style>
#editPageCont {
	background-color: white;
	padding: 10px;
	pointer-events: all;
}

#horizontalCenterer {
	display: -webkit-flex;
	display: flex;
	flex-direction: row;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: center;
	justify-content: center;
	width: calc(100vw - 20px);
	height: 100vh;
	position: fixed;
	pointer-events: none;
}

#verticalCenterer {
	display: -webkit-flex;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: center;
	justify-content: center;
}

#nodeInfo, #scriptUpdateNotice {
	background-color: #3F51B5;
    color: white;
    font-size: 125%;
    padding: 5px 8px;
	pointer-events: all;
	display: -webkit-flex;
	display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

#scriptUpdateNotice {
	background-color: #E65100;
	max-width:890px;
}

	#nodeInfo a, #scriptUpdateNotice a {
		color: white;
		text-decoration: underline;
	}

#nodeInfo span::selection, #nodeInfo b::selection, #nodeInfo a::selection, #nodeInfo div::selection,
#scriptUpdateNotice span::selection, #scriptUpdateNotice b::selection, #scriptUpdateNotice a::selection, #scriptUpdateNotice div::selection {
    background-color: white;
    color: black;
}

#scriptUpdateMessage, #scriptUpdateStatus {
	display:inline;
}

#scriptUpdateWarningIcon {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: center;
	justify-content: center;
	fill: white;
	padding-right: 8px;
}

#scriptUpdateHideDialog {
	fill: white;
	margin-top: -5px;
    margin-right: -5px;
	cursor: pointer;
}

.scriptUpdateTextButton {
	font-weight: bold;
	cursor: pointer;
}

	.scriptUpdateTextButton:hover {
		text-decoration: underline;
	}

menu-edit, divider-edit, link-edit {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
}

#nodeInfo > div {
	display: inline;
}

#nodeInfoNameCont, #nodeInfoAuthorCont {
	max-width: 200px;
	text-overflow: ellipsis;
	display: inline-block;
	height: 18px;
	overflow: hidden;
	white-space: nowrap;
	margin-bottom: -4px;
}

#nodeInfoByYou {
	text-decoration: underline;
}		</style>
		<div id="horizontalCenterer">
			<div id="verticalCenterer">
				<div id="overlayCont">
					<div id="scriptUpdateNotice" hidden$="[[!showUpgradeNotice(hideUpdateMessage,item)]]">
						<div id="scriptUpdateWarningIcon">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
								<path d="M0 0h24v24h-24z" fill="none"/>
								<path d="M1 21h22l-11-19-11 19zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
							</svg>
						</div>
						<div id="scriptUpdateMessage">
							This script has been updated to use the new CRM API, read up about it <a href="../../html/crmAPIDocs.html" target="_blank">over here</a>. Depending on howmany chrome APIs you used, some issues may have occurred.
							<div id="scriptUpdateStatus">[[getScriptUpdateStatus(item)]]</div> Click <span class="scriptUpdateTextButton" id="scriptUpdateShowDiff" on-tap="showScriptUpdateDiff">here</span> to compare the new and the old version and/or resolve any issues migrating or click <span class="scriptUpdateTextButton" id="scriptUpdateDismiss" on-tap="hideUpdateMergeDialog">here</span> to dismiss this dialog permanently.
						</div>
						<div id="scriptUpdateHideDialog">
							<paper-icon-button on-tap="hideUpdateMergeDialog" id="scriptUpdateHideDialogButton" icon="clear"></paper-icon-button>
						</div>
					</div>
					<paper-material elevation="5" id="editPageCont">
						<link-edit hidden$="[[!isLink]]" item="{{linkItem}}"></link-edit>
						<script-edit hidden$="[[!isScript]]" item="{{scriptItem}}"></script-edit>
						<stylesheet-edit hidden$="[[!isStylesheet]]" item="{{stylesheetItem}}"></stylesheet-edit>
						<divider-edit hidden$="[[!isDivider]]" item="{{dividerItem}}"></divider-edit>
						<menu-edit hidden$="[[!isMenu]]" item="{{menuItem}}"></menu-edit>
					</paper-material>
					<div id="nodeInfo">
						<div id="nodeInfoData">
							<span id="nodeInfoName">
								<b title$="[[item.name]]" id="nodeInfoNameCont">[[item.name]]</b> 
								<b hidden$="[[!nodeInfo.version]]">V<span id="nodeInfoVersion" contenteditable>[[nodeInfo.version]]</span></b>
							</span>
							<span hidden$="[[isLocal(nodeInfo.source)]]">
								<span id="nodeInfoAuthor">
									Created by <b title$="[[nodeInfo.source.author]]" id="nodeInfoAuthorCont">[[nodeInfo.source.author]]</b></span>,
									installed from <span id="nodeInfoFrom">
									<b>
										<a id="nodeInfoUrl" title$="[[nodeInfo.source.url]]" target="_blank" href$="[[nodeInfo.source.url]]">(url)</a>
									</b>
								</span>
							</span>
							<span hidden$="[[!isLocal(nodeInfo.source)]]">
								Created by <b id="nodeInfoByYou" title="This means it has access to all permissions without having to enable them">You</b>
							</span>
						</div>
						<div id="nodeInfoSource" hidden$="[[!hasInstallDate(nodeInfo)]]">
							<span id="NodeInfoAcquiredThrough">
								<span hidden$="[[!isLocal(nodeInfo.source)]]">
									Created
								</span>
								<span hidden$="[[isLocal(nodeInfo.source)]]">
									Installed
								</span>
							</span>
							<span id="installedOn">
								on
								<b>
									<span id="NodeInfoInstallDate" title$="{{getInstallDateTextFormat(nodeInfo.installDate)}}">[[nodeInfo.installDate]]</span>
								</b>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</template>
</dom-module>
<script src="crm-edit-page.js"></script>