<dom-module id="log-console">
	<template>
		<link rel="import" href="../../bower_components/paper-spinner/paper-spinner.html" />
		<link rel="import" href="../../bower_components/paper-material/paper-material.html" />
		<link rel="import" href="../../bower_components/paper-input/paper-input.html" />
		<link rel="import" href="../../bower_components/paper-menu/paper-menu.html"/>
		<link rel="import" href="../../bower_components/paper-toast/paper-toast.html" />
		<link rel="import" href="../../elements/inputs/paper-dropdown-menu/paper-dropdown-menu.html" />
		<link rel="import" href="../../elements/echo-html/echo-html.html" />
		<link rel="stylesheet" href="log-console.css" />
		<paper-material id="consoleCont" elevation="5">
			<div id="console">
				<paper-material elevation="2">
					<div id="consoleInfo">
						<div id="filterCont">
							<div id="idFilter" class="dropdownFilter centerVertical">
								<paper-dropdown-menu id="idDropdown" label="ID" init overflowing indent="false" selected="0">
									<paper-menu selected="0">
										<paper-item>
											<div class="menuSelectedCheckmark">
												<svg fill="#2699f4" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48"><path d="M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z"/></svg>
											</div>
											<span class="menuOptionName">ALL</span>
										</paper-item>
										<template id="idRepeat" is="dom-repeat" items="{{ids}}" as="id">
											<paper-item>
												<div class="menuSelectedCheckmark">
													<svg fill="#2699f4" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48"><path d="M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z"/></svg>
												</div>
												<span title$="[[id.title]]" class="menuOptionName">[[id.id]]</span>
											</paper-item>
										</template>
									</paper-menu>
								</paper-dropdown-menu>
							</div>
							<div id="tabFilter" class="dropdownFilter centerVertical">
								<paper-dropdown-menu id="tabDropdown" label="Tab" init overflowing indent="false" selected="0">
									<paper-menu selected="0">
										<paper-item>
											<div class="menuSelectedCheckmark">
												<svg fill="#2699f4" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48"><path d="M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z"/></svg>
											</div>
											<span class="menuOptionName">ALL</span>
										</paper-item>
										<template id="tabRepeat" is="dom-repeat" items="{{_getIdTabs(selectedId, tabs)}}" as="tab">
											<paper-item>
												<div class="menuSelectedCheckmark">
													<svg fill="#2699f4" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48"><path d="M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z"/></svg>
												</div>
												<span title$="[[tab.title]]" class="menuOptionName">[[tab.id]]</span>
											</paper-item>
										</template>
									</paper-menu>
								</paper-dropdown-menu>
							</div>
							<div id="tabIndexFilter" class="dropdownFilter centerVertical">
								<paper-dropdown-menu id="tabIndexDropdown" label="TabIndex" init overflowing indent="false" selected="0">
									<paper-menu selected="0">
										<paper-item>
											<div class="menuSelectedCheckmark">
												<svg fill="#2699f4" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48"><path d="M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z"/></svg>
											</div>
											<span class="menuOptionName">ALL</span>
										</paper-item>
										<template id="tabIndexRepeat" is="dom-repeat" items="{{_getTabIndexes(selectedId, selectedTab)}}" as="tabIndex">
											<paper-item>
												<div class="menuSelectedCheckmark">
													<svg fill="#2699f4" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48"><path d="M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z"/></svg>
												</div>
												<span title$="[[tabIndex]]" class="menuOptionName">[[tabIndex]]</span>
											</paper-item>
										</template>
									</paper-menu>
								</paper-dropdown-menu>
							</div>
							<div id="textFilterCont">
								<paper-input label="filter" id="textFilter" no-label-float="true" value="{{textfilter}}" on-change="_textFilterChange"></paper-input>
							</div>
						</div>
						<div id="consoleStats">
							<div id="whatIsThis">
								<div class="centerVertical inactive">
									<svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 0h24v24H0z" fill="none"/>
										<path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/>
									</svg>
								</div>
								<div class="centerVertical active">
									<svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 0h24v24H0z" fill="none"/>
										<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
									</svg>
								</div>
								<paper-material id="consoleInfoTxtCont" elevation="3">
									<div id="consoleInfoTxt" class="expandLeft">
										This page serves as a sort of devTools for specific instances of scripts on tabs.
										You can choose to view logs for all instances, specific nodes, specific tabs, or a combination
										of both. You can access a specific instance's variables and get/set them just as you would
										in the chrome dev tools, to do this simply select an ID and a tab ID. 
									</div>
								</paper-material>
							</div>
							<div class="centerVertical">
								<div id="totalLines">
									<span id="totalLinesNumber">[[_getTotalLines(lines)]]</span> lines
								</div>
							</div>
						</div>
					</div>
				</paper-material>
				<div id="linesCont">
					<div id="lines"></div>
					<div id="inputFieldCont">
						<div id="inputFieldPrefix" hidden$="[[waitingForEval]]">
							&gt;
						</div>
						<div id="inputFieldWarning">
							Running code is not possible in the current context (select both an ID and a tab)
						</div>
						<textarea rows="1" style="resize:none;"
							type="text" id="consoleInput"
							on-keydown="_inputKeypress"
							disabled$="[[waitingForEval]]"></textarea>
					</div>
				</div>
			</div>
			<div id="consoleFiller" on-tap="_focusInput"></div>
		</paper-material>
		<div id="contextMenu" data-element-type="ContextMenuElement">
			<div on-tap="_contextStoreAsLocal" id="storeAsLocal" class="contextMenuElement">
				Store as local variable
			</div>
			<div on-tap="_contextLogValue" id="logValue" class="contextMenuElement">
				Log this
			</div>
			<div on-tap="_contextCopyAsJSON" id="copyAsJSON" class="contextMenuElement">
				Copy as JSON
			</div>
			<div on-tap="_contextCopyPath" id="copyPath" class="contextMenuElement">
				Copy path
			</div>
			<div on-tap="_contextClearConsole" id="clearConsole" class="contextMenuElement">
				Clear console
			</div>
		</div>
		<span id="copySource"></span>
		<paper-toast id="genericToast" text="">
			<span class="toastLink" on-tap="_hideGenericToast" role="button">DISMISS</span>
		</paper-toast>
	</template>
</dom-module>
<script src="../../js/libraries/jquery/jquery-2.0.3.js"></script>
<script src="../../js/libraries/jquery/jquery-ui.min.js"></script>
<script src="../../js/libraries/jquery/jquery.requestAnimationFrame.min.js"></script>
<script src="../../js/libraries/jquery/jquery.contextMenu.js"></script>
<script src="../../js/libraries/jquery/jquery.bez.js"></script>
<script src="../../js/libraries/react/react.js"></script>
<script src="../../js/libraries/react/react-dom.js"></script>
<script src="log-elements.js"></script>
<script src="log-console.js"></script>