<!DOCTYPE HTML>
<dom-module id="edit-crm-item" attributes="item shadow expanded">
	<template>
		<link rel="import" href="../../bower_components/paper-checkbox/paper-checkbox.html"/>
		<link rel="import" href="../../bower_components/paper-ripple/paper-ripple.html" />
		<link rel="import" href="../../bower_components/iron-icons/iron-icons.html" />
		<link rel="import" href="../../bower_components/iron-icon/iron-icon.html"/>
		<style>
#itemCont {
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 200px;
	height: 50px;
	font-size: 150%;
	line-height: 50px;
	cursor: pointer;
	overflow-x: hidden;
	overflow-y: hidden;
	background-color: black;
}

	edit-crm-item[shadow] #itemCont {
		opacity: 0.5;
	}

	edit-crm-item.dragging {
		outline: none;
	}

edit-crm-item.draggingFiller .item {
	background-color: #78d3ff;
}

#typeSwitcher {
	height: 100%;
	text-transform: uppercase;
	text-align: center;
	color: white;
	width: 200px;
}

.CRMItemTitle {
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	position:relative;
	padding-left:5px;
	width:165px;
}

	.CRMItemTitle[ismenu] {
		width: 145px;
	}

	.CRMItemTitle[iscode] {
		width: 133px;
	}

.codeSettingsButton {
	position: relative;
	right: 0;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-justify-content: center;
	justify-content: center;
}

.codeSettingsButton:hover {
	background-color: rgb(240, 240, 240);
}

.menuArrowCont {
	position: relative;
	right: 0;
	width: 20px;
	height: 50px;
}

	.menuArrowCont:hover {
		background-color: rgb(240,240,240);
	}

.CRMItemtitle:hover {
	background-color: rgb(240,240,240);
}

.menuArrow {
	margin-top: 4px;
	margin-left: 8px;
	background-size:cover;
	width:5px;
	height:8px;
	fill: transparent;
	stroke: black;
	stroke-width: 5px;
}

.menuArrow[expanded] {
	fill: black;
}

.menuArrowImage {
	height: 24px;
	width: 15px;
	margin-left: -9px;
	margin-top: -8px;
}

.dragger {
	width: 30px;
	height: 50px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor:move;
}

.draggerImg {
	height:30px;
	width:20px;
	margin-left:5px;
	margin-top:8px;
}

.item {
	display: -webkit-inline-box;
	background-color: white;
	fill: black;
	height: 50px;
	transition: background-color 500ms cubic-bezier(0.215, 0.610, 0.355, 1.000), color 500ms cubic-bezier(0.215, 0.610, 0.355, 1.000), fill 500ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

	.item:hover {
		background-color: rgb(230,230,230);
	}

edit-crm-item.highlighted .item {
	background-color:#3E3E3E;
	color:white;
	fill: white;
}

edit-crm-item.highlighted .menuArrowCont {
	background-color: #3E3E3E;
}

edit-crm-item #checkboxCont {
	display:none;
}

edit-crm-item #dragger {
	display:block;
}

edit-crm-item.selecting #checkboxCont {
	display:block;
}

edit-crm-item.selecting #dragger {
	display:none;
}

edit-crm-item.pulse .item {
	background-color: #91ff9f;
}

paper-checkbox {
	margin-left: 9px;
    margin-right: 3px;
}		</style>
		<div id="itemCont">
			<div class="item">
				<type-switcher title="Click to change type" id="typeSwitcher" type="{{type}}"></type-switcher>
				<div id="draggerOrCheckbox" title="Click and hold to drag node around">
					<div class="dragger">
						<div class="draggerImg">
							<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 48" height="30" width="20">
								<path d="M4 31v4h40v-4H4zm0-10v4h40v-4H4zm0-10v4h40v-4H4z"/>
							</svg>
						</div>
					</div>
					<div id="checkboxCont">
						<paper-checkbox on-tap="onToggle" id="checkbox"></paper-checkbox>
					</div>
				</div>
				<div class="CRMItemTitle" title="Click to edit" ismenu$="{{isMenu}}" iscode$="{{isCode}}" on-tap="checkClickType">
					<span>{{itemName}}</span>
					<paper-ripple></paper-ripple>
				</div>
				<template is="dom-if" if="{{isMenu}}">
					<div title$="[[getMenuExpandMessage(item)]]" on-click="openMenu" class="menuArrowCont">
						<div class="menuArrow" expanded$="[[expanded]]">
							<svg class="menuArrowImage" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewbox="0 0 48 48">
								<path d="M16 10v28l22-14z"/>
							</svg>
							<paper-ripple></paper-ripple>
						</div>
					</div>
				</template>
				<template is="dom-if" if="{{isCode}}">
					<div title="Open options" class="codeSettingsButton" on-tap="_openCodeSettings">
						<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewbox="0 0 48 48">
							<path d="M38.86 25.95c.08-.64.14-1.29.14-1.95s-.06-1.31-.14-1.95l4.23-3.31c.38-.3.49-.84.24-1.28l-4-6.93c-.25-.43-.77-.61-1.22-.43l-4.98 2.01c-1.03-.79-2.16-1.46-3.38-1.97L29 4.84c-.09-.47-.5-.84-1-.84h-8c-.5 0-.91.37-.99.84l-.75 5.3c-1.22.51-2.35 1.17-3.38 1.97L9.9 10.1c-.45-.17-.97 0-1.22.43l-4 6.93c-.25.43-.14.97.24 1.28l4.22 3.31C9.06 22.69 9 23.34 9 24s.06 1.31.14 1.95l-4.22 3.31c-.38.3-.49.84-.24 1.28l4 6.93c.25.43.77.61 1.22.43l4.98-2.01c1.03.79 2.16 1.46 3.38 1.97l.75 5.3c.08.47.49.84.99.84h8c.5 0 .91-.37.99-.84l.75-5.3c1.22-.51 2.35-1.17 3.38-1.97l4.98 2.01c.45.17.97 0 1.22-.43l4-6.93c.25-.43.14-.97-.24-1.28l-4.22-3.31zM24 31c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"></path>
						</svg>
						<paper-ripple></paper-ripple>
					</div>
				</template>
			</div>
		</div>
	</template>
</dom-module>
<script src="edit-crm-item.js"></script>