<html>
<head>
</head>
<body>
	<dom-module id="paper-search-website-dialog">
		<link rel="stylesheet" href="paper-search-website-dialog.css" />
		<template>
			<style>
.textAndInputContainer paper-input-container[disabled], #listInputSearchList paper-input-container[disabled]{
	opacity: 1;
}

#successWindow {
	width: 300px;
	height: 350px;
	background-color: white;
	transition: background-color 0.3s ease;
	margin: 0;
}

	#successWindow[style="display:block;"] {
		background-color: rgb(38,153,244);
	}

#paperSearchWebsiteDialog #successWindow[style="display:block;"] .checkmark {
	animation: delayed-expand-checkmark 440ms ease-out forwards;
}

@keyframes delayed-expand-checkmark {
	0% {
		top: 180px;
		left: 120px;
		width: 0;
		height: 0;
	}
	100% {
		top: -20px;
		left: 80px;
		width: 100px;
		height: 200px;
	}
}

#manualInputListChoiceInput iron-autogrow-textarea {
	max-height: 200px;
}			</style>
			<paper-dialog entry-animation="scale-up-animation" with-backdrop exit-animation="fade-out-animation" id="paperSearchWebsiteDialog">
				<div id="initialWindow">
					<h2>Add a search for a website</h2>
					This code will search given website for any text you highlight, or if nothing is highlighted will promt you for a query.<br/>
					<paper-radio-group selected="defaults" id="initialWindowChoicesCont">
						<paper-radio-button name="defaults" class="initialWindowChoice">
							Choose one of the defaults
						</paper-radio-button>
						<paper-radio-button name="manual" class="initialWindowChoice">
							Input one yourself
						</paper-radio-button>
					</paper-radio-group>
					<div class="buttons">
						<paper-button dialog-dismiss>Cancel</paper-button>
						<paper-button on-tap="confirmInitialChoice">Next</paper-button>
					</div>
				</div>
				<div id="chooseDefaultSearchWindow">
					<h2>Choose a default search</h2>
					<br/>
					<div id="searchWebsiteDefaultsCont">
						<paper-radio-group selected="google" id="searchWebsitesRadioGroup">
							<paper-radio-button name="google">
								Google
							</paper-radio-button>
							<paper-radio-button name="wikipedia">
								Wikipedia
							</paper-radio-button>
							<paper-radio-button name="amazon">
								Amazon
							</paper-radio-button>
							<paper-radio-button name="youtube">
								Youtube
							</paper-radio-button>
						</paper-radio-group>
					</div>
					<div class="buttons">
						<paper-button on-tap="goBackWindow">Back</paper-button>
						<paper-button window="confirmationWindow" on-tap="applyDefaultsUrls" class="goToConfirmationWindowButton">Try</paper-button>
					</div>
				</div>
				<div id="manuallyInputSearchWebsiteWindow">
					<h2>Manually input your search website</h2>
					<paper-radio-group id="manualInputChoiceRadios" selected="{{selectedOption}}">
						<paper-radio-button id="manualInputURLChoice" name="url">By finding the search URL</paper-radio-button>
						<paper-radio-button id="manulInputSavedChoice" name="list">By choosing from a list of your visited websites</paper-radio-button>
					</paper-radio-group>
					<div hidden$="[[!selectedIsUrl]]" id="manualInputURLOption">
						Please go to the website and search for "customRightClickMenu" without quotes and paste the given URL in the input below.
						<paper-input id="manualInputURLInput" label="URL"></paper-input>
					</div>
					<div hidden$="[[selectedIsUrl]]" id="manualInputListChoice">
						Please right-click the omnibar (the white bar above any page) and go to "edit search engines", press F12, paste the following code in the "console" tab and paste the contents into the box below.
						<br><br>
						<code>
							copy(JSON.stringify(Array.prototype.slice.apply(document.querySelectorAll('#search-engine-manager-page .deletable-item')).slice(0, -1).map(function(searchEngine) {
								var data = searchEngine.querySelectorAll('.static-text.overruleable');
									return {
										name: data[0].innerText,
										url: data[1].innerText,
										searchUrl: data[2].innerText
									};
								})));
						</code>
						<paper-textarea on-paste="fixFit" on-keyup="fixOnChange" id="manualInputListChoiceInput" label="paste here" error-message="invalid input"></paper-textarea>
					</div>
					<div class="buttons">
						<paper-button on-tap="backFromManualInput">Back</paper-button>
						<paper-button on-tap="processManualInput">
							<span hidden$="[[!selectedIsUrl]]">Test</span>
							<span hidden$="[[selectedIsUrl]]">Process</span>
						</paper-button>
					</div>
				</div>
				<div id="processedListWindow">
					<h2>Choose the binding you want from this list</h2>
					<div id="listInputSearchList">
						<template is="dom-repeat" items="{{searchList}}" as="searchOption">
							<div class="searchOptionContainer">
								<paper-input disabled value="[[searchOption.name]]" class="searchOptionName"></paper-input>
								<paper-input disabled value="[[searchOption.searchUrl]]" class="searchOptionURL"></paper-input>
								<paper-radio-button on-tap="cancelAllRadiobuttons" url="[[searchOption.searchUrl]]" class="searchOptionCheckbox"></paper-radio-button>
							</div>
						</template>
					</div>
					<div class="buttons">
						<paper-button on-tap="goBackWindow">Back</paper-button>
						<paper-button disabled$="[[disableManualButton]]" on-tap="confirmManualSearchListInput">Choose</paper-button>
					</div>
				</div>
				<div id="confirmationWindow">
					<h2>Here you can test whether the given URL gives the expected results</h2>
					<br/>
					<div class="textAndInputContainer">
						<span>URL</span>
						<paper-input id="urlPreviewInput" disabled value="[[chosenUrl]]"></paper-input>
					</div>
					<div class="textAndInputContainer">
						<span>Search query</span>
						<paper-input value="{{searchQuery}}" label="query"></paper-input>
					</div>
					<br/><br/>
					<div id="testResultContainer">
						<span>Result</span>
						<div id="testUrlLink">
							<a href="[[searchTestResult]]" target="_blank">[[searchTestResult]]</a>
						</div>
					</div>
					<div class="buttons">
						<paper-button on-tap="goBackWindow">Back</paper-button>
						<paper-button on-tap="switchWindow" window="howToOpenWindow">Confirm</paper-button>
					</div>
				</div>
				<div id="howToOpenWindow">
					<h2>How do you want the link to open?</h2>
					<paper-radio-group id="howToOpenLink" selected="newTab">
						<paper-radio-button name="newTab">A new tab</paper-radio-button>
						<paper-radio-button name="currentTab">The current tab</paper-radio-button>
					</paper-radio-group>
					<div class="buttons">
						<paper-button on-tap="goBackWindow">Back</paper-button>
						<paper-button on-tap="switchWindow" window="successWindow">Confirm</paper-button>
					</div>
				</div>
				<div id="successWindow">
					<div id="addLibraryDialogSuccesCheckmark" class="checkmark"></div>
					<div id="addLibraryDialogSuccesText">Added!</div>
				</div>
				<div id="loadingWindow">
					<center-element fullscreen="true">
						<paper-spinner active></paper-spinner>
					</center-element>
				</div>
			</paper-dialog>
		</template>
	</dom-module>
	<script src="paper-search-website-dialog.js"></script>
</body>
</html>