<dom-module id="install-confirm" attributes="script">
	<link rel="import" href="../../../bower_components/paper-button/paper-button.html"/>
	<link rel="import" href="../../../bower_components/paper-checkbox/paper-checkbox.html"/>
	<template>
		<link rel="stylesheet" href="install-confirm.css"/>
		<div id="scriptInstalled">
			<center-element width="100vw" height="calc(100vh - 64px)">
				<paper-material elevation="2" id="scriptInstalledBackground">
					<div id="scriptInstalledCenterCont">
						<div id="scriptInstalledCheckmarkCont">
							<div id="scriptInstalledCheckmark"></div>
						</div>
						<div id="scriptInstalledText">Installed!</div>
					</div>
				</paper-material>
			</center-element>
		</div>
		<div id="scriptInfo">
			<div id="scriptInfoMeta">
				<div class="infoData" id="descriptionInfo">
					<div class="infoName">Description</div>
					<div id="descriptionValue" class="infoValue"></div>
				</div>
				<div class="infoData" id="authorInfo">
					<div class="infoName">Author</div>
					<div id="authorValue" class="infoValue"></div>
				</div>
				<div class="infoData" id="sourceInfo">
					<div class="infoName">Source</div>
					<div id="sourceValue" class="infoValue"></div>
				</div>
			</div>
			<div id="scriptInfoPermissions">
				<div class="infoData" id="permissionInfo">
					<div class="infoName">Permissions</div>
					<div class="infoValue">
						<template is="dom-repeat" id="permissionValue" class="infoValue" as="permission">
							<div class="infoPermissionContainer">
								<div class="infoPermissionToggleContainer">
									<div class="infoPermission">
										<b>{{permission}}</b>
									</div>
									<div on-tap="showPermissionDescription" class="infoPermissionArrow">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48"><path d="M16 10v28l22-14z"/></svg>
									</div>
									<paper-checkbox permission$="{{permission}}" on-tap="checkPermission" disabled$="{{isNonePermission(permission)}}" class="infoPermissionCheckbox">Allow</paper-checkbox>
								</div>
								<div class="infoPermissionExtraText">{{getDescription(permission)}}</div>
							</div>
						</template>
					</div>
				</div>
			</div>
		</div>
		<div id="editorCont"></div>
		<div id="installButtons">
			<paper-button on-tap="completeInstall" class="installButton" raised id="installButton">install</paper-button>
			<paper-button on-tap="cancelInstall" class="installButton" raised id="cancelButton">cancel</paper-button>
			<paper-button on-tap="cancelInstall" class="installButton" raised id="closePage">close</paper-button>
		</div>
		<script src="../../../js/libraries/codemirror/codeMirrorFile.min.js"></script>
	</template>
</dom-module>
<script src="install-confirm.js"></script>