<html>
<head>
</head>
<body>
	<dom-module id="default-link" attributes="href defaultName searchEngine">
		<template>
			<style>
.defaultLinkLinkCont, .defaultLinkName, .defaultLinkButton {
	display: inline-block;
}

.defaultLinkCont {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.defaultLinkHref {
	color: inherit;
	text-decoration: none;
}

	.defaultLinkHref:hover {
		text-decoration: underline;
	}


.defaultLinkName {
	-webkit-flex-grow: 3;
	flex-grow: 3;
	margin-left: 10px;
	margin-right: 10px;
}

	.defaultLinkName paper-input {
		width: 100%;
	}

	.defaultLinkName input {
		font-size: 125%;
	}

.defaultLinkLink {
	margin-top: 25px;
}

.defaultCRMLinks {
	clear: left;
}

paper-button {
	margin-top: 5px;
}

.defaultLinkLinkCont {
	width: 215px;
}

.defaultLinkLinkCont[searchengine] {
	width: 320px;
}			</style>
			<div class="defaultLinkCont">
				<div class="defaultLinkLinkCont" searchengine$="[[searchEngine]]">
					<div class="defaultLinkLink">
						<a class="defaultLinkHref" href="{{href}}" target="_blank">{{href}}</a>
					</div>
				</div>
				<div class="defaultLinkName" flex>
					<paper-input-container>
						<label>Name</label>
						<input is="iron-input" id="input" bind-value="{{defaultName}}" value="{{defaultName}}" />
					</paper-input-container>
				</div>
				<div class="defaultLinkButton">
					<paper-button class="blue" raised on-tap="onClick">ADD</paper-button>
				</div>
			</div>
		</template>
	</dom-module>
	<script src="default-link.js"></script>
</body>
</html>