<html>
<head>
</head>
<body>
	<dom-module id="change-log">
		<template>
			<style>
.changelogVersion {
	font-size: 150%;
	font-weight: 500;
	margin: 15px 0 0 20px;
}

.changelogChanges {
	margin-top: 5px;
	margin-left: 30px;
	margin-bottom: 30px;
}			</style>
			<template is="dom-repeat" items="{{changelog}}" as="changelogItem">
				<div class="changelogItem">
					<div class="changelogVersion">{{changelogItem.version}}</div>
					<ul class="changelogChanges">
						<template is="dom-repeat" items="{{changelogItem.changes}}" as="change">
							<li>
								<div class="changelogChange">{{change}}</div>
							</li>
						</template>
					</ul>
				</div>
			</template>
		</template>
	</dom-module>
	<script src="changelog.js"></script>
	<script src="change-log.js"></script>
</body>
</html>