<dom-module id="install-page">
	<link rel="import" href="../install-error/install-error.html" />
	<link rel="import" href="../install-confirm/install-confirm.html" />
	<template>
		<link rel="stylesheet" href="install-page.css" />
		<div id="pageContainer">
			<paper-toolbar id="toolbar">
				<div flex title class="title" id="title"></div>
			</paper-toolbar>
			<div id="loadingContainer" hide$="{{!isLoading}}">
				<center-element width="100vw" height="calc(100vh - 64px)">
					<div>
						<div id="spinnerCenterer">
							<paper-spinner id="spinner" active></paper-spinner>
						</div>
						<div id="loadingText">Fetching Userscript</div>
					</div>
				</center-element>
			</div>
			<template is="dom-if" if="{{fetchFailed}}">
				<install-error></install-error>
			</template>
			<template is="dom-if" if="{{fetchCompleted}}">
				<install-confirm script="{{fetchedData}}"></install-confirm>
			</template>
		</div>
	</template>
</dom-module>
<script src="../../../js/libraries/jquery/jquery-2.0.3.js"></script>
<script src="install-page.js"></script>