<!DOCTYPE HTML>
<dom-module id="edit-crm">
	<template>
		<style>
.CRMEditColumn {
	position: relative;
	margin-left: 1px;

}

.indentFiller {
	height: 50px;
	width:200px;
}

@keyframes animateLeft {
	0% {
		opacity: 0;
		transform: translateX(90px);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.CRMEditColumnCont {
	width: 200px;
	/*I am not going to question how this works but it does*/
	display:table;
	animation: animateLeft 250ms ease-in, transform 50ms ease-in-out;;
}

#mainCont {
	overflow-y: hidden;
	overflow-x: scroll;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	box-shadow: inset 0 0 57px rgba(0, 0, 0, 0.4);
	width: 1005px;
	animation: min-height 50ms ease-in-out;
}

.crmItemFiller {
	height: 50px;
	width: 200px;
}

#emptyCrmNotice {
	vertical-align: middle;
	width: 100%;
	text-align: center;
	font-size: 130%;
	font-weight: 500;
	margin: 130px 0;
}

#crmLoadingPage {
	height: 400px;
	width: 100%;
}

paper-spinner {
	width: 50px;
	height: 50px;
}

paper-material[is-empty] {
	display: none;
}

.addingItemPlaceholder {
	position: relative;
    height: 50px;
	background-color: #d2d2d2;
	cursor: pointer;
}

.addingItemText {
	height: 50px;
}

#editCRMHelp {
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-flex-direction: column;
	flex-direction: column;
}

#editCRMHelp > .infoDiv {
	display: none;
	position: absolute;
    z-index: 10000;
    margin-top: -24px;
	margin-left: -263px;	
    width: 250px;
    background-color: white;
    border: 1px solid black;
    padding: 5px;
	font-size:15.6px;
	font-weight:normal;
}

#editCRMHelp > .infoDiv ul {
	padding-left: 30px;
}

#editCRMHelp > svg {
	cursor: pointer;
}

#editCRMHelp .active {
	display: none;
}

#editCRMHelp:hover .active {
	display: block;
}

#editCRMHelp:hover .inactive {
	display: none;
}

#editCRMHelp:hover > .infoDiv {
	display: block;
}

.infoSvg {
	height: 20px;
    width: 13px;
    margin-bottom: -5px;
}

.triangleInfoSvg {
	fill: transparent;
	stroke: black;
	stroke-width: 5px;
}		</style>
		<div id="mainCont">
			<div id="emptyCrmNotice" hidden$="[[!crmEmpty]]">
				It seems like there is no right-click menu for this type, try something else or add a node!
			</div>
			<div id="crmLoadingPage" hidden$="[[!crmLoading]]">
				<center-element fullscreen="true">
					<paper-spinner active></paper-spinner>
				</center-element>
			</div>
			<template is="dom-repeat" items="[[crm]]" as="column" observe="indent list" restamp="true">
				<div class="CRMEditColumnCont" hidden$="[[crmLoading]]">
					<template is="dom-repeat" items="{{column.indent}}" restamp="true">
						<div class="indentFiller"></div>
					</template>
					<paper-material elevation="5" is-empty$="{{_isColumnEmpty(column)}}">
						<div class="CRMEditColumn" index="{{column.index}}" items="{{column.list}}">
							<template is="dom-repeat" items="{{column.list}}" as="row" observe="*" restamp="true">
								<edit-crm-item expanded="{{row.expanded}}" role="button" tabindex="0" aria-label$="{{_getAriaLabel(row)}}" title="{{row.name}}" shadow$="{{column.shadow}}" shadow="{{column.shadow}}" index="{{row.index}}" item="{{row}}"></edit-crm-item>
							</template>
							<template is="dom-if" if="[[isAdding]]">
								<div on-tap="addToPosition" class="addingItemPlaceholder" data-path$="{{column.menuPath}}">
									<paper-ripple></paper-ripple>
									<center-element class="addingItemText">
										<div>
											Add Here
										</div>
									</center-element>
								</div>
							</template>
						</div>
					</paper-material>
				</div>
			</template>
		</div>
		<div id="crmButtonsContainer">
			<div id="crmButtons">

				<paper-button class="blue" id="addButton" on-tap="toggleAddState" raised hidden$="[[isSelecting]]">
					<span hidden$="[[isAdding]]">Add</span>
					<span hidden$="[[!isAdding]]">Cancel</span>
				</paper-button>
				<paper-button class="blue" id="removeButton" on-tap="selectItems" raised hidden$="[[isSelecting]]">Select</paper-button>

				<paper-button class="blue" id="cancelSelecting" on-tap="cancelSelecting" raised hidden$="[[!isSelecting]]">Cancel</paper-button>
				<paper-button class="blue" id="exportSelected" on-tap="exportSelected" raised hidden$="[[!isSelecting]]">Export Selected</paper-button>
				<paper-button class="blue" id="removeSelectedButton" on-tap="removeSelected" raised hidden$="[[!isSelecting]]">Remove Selected</paper-button>
			</div>
			<div id="warning">
				<span id="removeWarning" hidden$="[[!isSelecting]]">Warning: Children of a removed menu will also be removed recursively!</span>
			</div>
			<div id="editCRMHelp">
				<svg class="inactive" fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
					<path d="M0 0h24v24H0z" fill="none"/>
					<path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/>
				</svg>
				<svg class="active" fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
					<path d="M0 0h24v24H0z" fill="none"/>
					<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
				</svg>
				<paper-material class="infoDiv" elevation="3">
					<div class="infoDivText">
						<ul>
							<li>
								Click and hold the three stripes (<svg xmlns="http://www.w3.org/2000/svg" class="infoSvg" viewbox="0 0 32 48" height="30" width="20">
									<path d="M4 31v4h40v-4H4zm0-10v4h40v-4H4zm0-10v4h40v-4H4z"/>
								</svg>) to drag the nodes.
							</li>
							<li>
								Hover over and click the colored areas to change types.
							</li>
							<li>
								Click the nodes to edit them.
							</li>
							<li>
								Click the arrows (<svg class="infoSvg triangleInfoSvg" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewbox="0 0 48 48">
									<path d="M16 10v28l22-14z"/>
								</svg>) to show a menu's contents.
							</li>
						</ul>
					</div>
				</paper-material>
			</div>
		</div>
	</template>
</dom-module>
<script src="../../js/libraries/sortable.js"></script>
<script src="edit-crm.js"></script>