<dom-module id="log-page">
	<link rel="import" href="../../bower_components/paper-toolbar/paper-toolbar.html" />
	<link rel="import" href="../../elements/center-element/center-element.html" />
	<link rel="import" href="../../elements/log-console/log-console.html" />
	<template>
		<link rel="stylesheet" href="log-page.css" />
		<div id="pageContainer">
			<paper-toolbar id="toolbar">
				<div flex title class="title" id="title">Logs</div>
			</paper-toolbar>
			<log-console></log-console>
		</div>
	</template>
</dom-module>
<script src="log-page.js"></script>