<!--Original can be found at https://www.github.com/SanderRonde/CustomRightClickMenu
This code may only be used under the MIT style license found in the LICENSE.txt file-->

<link rel="import" href="../bower_components/paper-input/paper-input.html" />
<link rel="import" href="../bower_components/paper-button/paper-button.html"/>
<link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html" />
<link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html"/>
<link rel="import" href="../bower_components/iron-icons/iron-icons.html"/>
<link rel="import" href="../bower_components/paper-drawer-panel/paper-drawer-panel.html"/>
<link rel="import" href="../bower_components/paper-input/paper-input.html"/>
<link rel="import" href="../bower_components/paper-toast/paper-toast.html"/>
<link rel="import" href="../bower_components/paper-ripple/paper-ripple.html"/>
<link rel="import" href="../bower_components/paper-menu/paper-menu.html"/>
<link rel="import" href="../bower_components/paper-item/paper-item.html"/>
<link rel="import" href="../bower_components/paper-input/paper-textarea.html"/>
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html"/>
<link rel="import" href="../bower_components/paper-radio-button/paper-radio-button.html"/>
<link rel="import" href="../bower_components/paper-radio-group/paper-radio-group.html"/>
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html" />
<link rel="import" href="../bower_components/paper-spinner/paper-spinner.html" />
<link rel="import" href="../bower_components/paper-toggle-button/paper-toggle-button.html"/>
<link rel="import" href="../bower_components/neon-animation/animations/scale-down-animation.html" />
<link rel="import" href="../bower_components/neon-animation/animations/fade-out-animation.html"/>
<link rel="import" href="../bower_components/neon-animation/animations/scale-up-animation.html"/>
<link rel="import" href="change-log/change-log.html"/>
<link rel="import" href="node-edit-behavior/node-edit-behavior.html"/>
<link rel="import" href="echo-html/echo-html.html"/>
<link rel="import" href="center-element/center-element.html" />
<link rel="import" href="inputs/paper-dropdown-behavior/paper-dropdown-behavior.html" />
<link rel="import" href="inputs/paper-toggle-option/paper-toggle-option.html"/>
<link rel="import" href="default-link/default-link.html"/>
<link rel="import" href="edit-crm/edit-crm.html"/>
<link rel="import" href="edit-crm-item/edit-crm-item.html"/>
<link rel="import" href="crm-edit-page/crm-edit-page.html"/>
<link rel="import" href="edit-pages/link-edit/link-edit.html"/>
<link rel="import" href="edit-pages/script-edit/script-edit.html"/>
<link rel="import" href="edit-pages/stylesheet-edit/stylesheet-edit.html"/>"
<link rel="import" href="edit-pages/menu-edit/menu-edit.html"/>
<link rel="import" href="edit-pages/divider-edit/divider-edit.html"/>
<link rel="import" href="type-switcher/type-switcher.html"/>
<link rel="import" href="inputs/paper-dropdown-menu/paper-dropdown-menu.html"/>
<link rel="import" href="tools/paper-libraries-selector/paper-libraries-selector.html"/>
<link rel="import" href="tools/paper-get-page-properties/paper-get-page-properties.html"/>
<link rel="import" href="tools/paper-search-website-dialog/paper-search-website-dialog.html" />
<link rel="import" href="tools/use-external-editor/use-external-editor.html"/>
<link rel="import" href="inputs/paper-array-input/paper-array-input.html" />